<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documation"
                 start-page="Tags.md">

    <toc-element topic="User.md"/>
    <toc-element topic="Freelance.md"/>
    <toc-element topic="Order.md"/>
    <toc-element topic="File.md"/>
    <toc-element topic="Material.md"/>
    <toc-element topic="DescriptionFile.md"/>
    <toc-element topic="Tags.md"/>
</instance-profile>